traveling1/Vistas/Visitar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="traveling1.Vistas.Visitar"
             Title="LUGARES TURISTICOS"
             BackgroundColor="#1ae9f7">
    
    <ContentPage.Content>
        <StackLayout Padding="10" >
            <StackLayout BackgroundColor="#063848" HeightRequest="318" >
                <Image Source="circulos" HorizontalOptions="Center" VerticalOptions="Center" Margin="4,10,4,0"/>
                <Label Margin="25,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ruinas de Moray (CUZCO) &#10;" FontSize="20" FontAttributes="Bold" ForegroundColor="White" />
                            <Span Text="15 marzo - 30 marzo" FontSize="17" ForegroundColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="AGREGAR"
                        BackgroundColor="#09105f"
                        CornerRadius="35"
                        TextColor="Black"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnButtonClicked"></Button>
                
            </StackLayout>
            <StackLayout BackgroundColor="#063848" HeightRequest="324" >
                <Image Source="colores" HorizontalOptions="Center" VerticalOptions="Center"  Margin="4,10,4,0" />
                <Label Margin="25,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Montaña de siete colores (CUZCO) &#10;" FontSize="20" FontAttributes="Bold" ForegroundColor="White" />
                            <Span Text="15 marzo - 30 marzo" FontSize="17" ForegroundColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="AGREGAR"
                        BackgroundColor="#09105f"
                        CornerRadius="35"  
                        TextColor="Black"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnButtonClicked"></Button>

            </StackLayout>
            <StackLayout BackgroundColor="#063848" HeightRequest="324" >
                <Image Source="saksay" HorizontalOptions="Center" VerticalOptions="Center"  Margin="4,10,4,0" />
                <Label Margin="25,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sacsayhuamán es una fortaleza ceremonial inca (CUZCO) &#10;" FontSize="20" FontAttributes="Bold" ForegroundColor="White" />
                            <Span Text="15 marzo - 30 marzo" FontSize="17" ForegroundColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="AGREGAR"
                        BackgroundColor="#09105f"
                        CornerRadius="35"  
                        TextColor="Black"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnButtonClicked"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>